*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

/*Comienzo del header*/
header{
    justify-content: space-between;
    background-color: black;
}

.header-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.buscador{
    display: flex;
    justify-content: center;
}

.barra-buscadora{
    color: white;
    background: none;
    border-bottom: 2px white solid;
}

.button-buscador{
    background-color: black;
    border-bottom: 2px white solid;
}

.fa-magnifying-glass{
    color: white;
}

.logo{
    display: table-column;
    align-self: center;
    justify-self: center;
}

.logo-img{
    width: 200px;
    padding-top: 10px;
}

.h2-header{
    color: white;
    text-align: center;
    padding-bottom: 13px;
    margin: 0px;
}

.carrito-container{
    display: flex;
    justify-content: center;
}

.fa-cart-shopping{
    color: white;
    font-size: 19px;
}

.nav-container{
    position: relative;
    border-bottom: 0.5px white solid;
    border-top: 0.5px white solid;
}

.nav-header{
    display: flex;
    padding: 10px;
    justify-content: center;
}

.nav-ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.nav-li{
    display: inline-block;
    padding: 0px 20px;
}


.a-nav{
    color: white;
    text-decoration: none;
}
/*Fin del header*/

/*Comienzo del main*/

main{
    background-color: black;
    padding: 30px;
    margin: 0px;
}

.h2-inicio{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 15px;
}

.items-index{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item img:hover{
    transform: scale(1.2);
}

.item figure{
    overflow: hidden;
}

.item-info{
    color: rgb(255, 255, 255);
    padding: 0px 30px;
    padding-bottom: 10px;
    line-height: 2;
    display: flex;
    flex-direction: column;
}

.h3-index{
    margin: 0%;
    font-size: 1.2rem;
}

.precio{
    margin-bottom: 5px;
}

.item-info button{
    border: none;
    background-color: white;
    font-size: 1rem;
    border-radius: 3px;
}

/*Talles*/

.talles{
    display: flex;
    flex-direction: column;
}

.talles h2{
    color: white;
    margin: 50px;
    align-self: center;
}

.talles-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.talles-container div{
    padding: 10px;
}

.talla1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.talla1 h4{
    color: rgb(204, 204, 204);
    align-self: center;
}

.talla1 img{
    box-shadow: 10px 10px 20px rgba(126, 125, 125, 0.288);
}

.talla2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.talla2 img{
    width: 500px;
    box-shadow: 0px 10px 20px rgba(126, 125, 125, 0.288);
}

.talla2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.talla2 h4{
    color: rgb(204, 204, 204);
}

.talla3{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.talla3 img{
    width: 500px;
    box-shadow: 0px 10px 20px rgba(126, 125, 125, 0.288);
}

.talla3 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.talla3 h4{
    color: rgb(204, 204, 204);
}

/*Fin de talles*/

/*Modals index*/

.modal-content{
    background-color: rgb(19, 19, 19);
    border-radius: 10px;
}

.modal-body{
    width: 100%;
    background-color: rgb(19, 19, 19);
    color: rgb(19, 19, 19);
    border-radius: 10px;
}

.modal-img{
    width: 100%;
    height: 100%;
}


/*Top*/
.main-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.top1{
    grid-column: 1 / 2;
    color: rgb(255, 255, 255);
    padding-top: 40px;
    margin-top: 45px;
    margin-left: 40px;
}

.ul-top1{
    list-style: none;
    padding: 0;
    
}

.a-top1{
    text-decoration: none;
    color: rgb(204, 204, 204);
}

.top2{
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}

.top2 h2{
    padding: 15px;
    margin: 0;
}

.title-section1{
    margin-top: 10px;
    margin-bottom: 40px;
}

.title-section{
    margin: 40px;
}

#blusas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-blusas{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item-blusas:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2)
}

.item-blusas img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-blusas img:hover{
    transform: scale(1.2);
}

.item-blusas figure{
    overflow: hidden;
}

#remeras{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-remeras{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item-remeras:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2)
}

.item-remeras img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-remeras img:hover{
    transform: scale(1.2);
}

.item-remeras figure{
    overflow: hidden;
}

#sweaters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-sweaters{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item-sweaters:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2)
}

.item-sweaters img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-sweaters img:hover{
    transform: scale(1.2);
}

.item-sweaters figure{
    overflow: hidden;
}

#tops{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-tops{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item-tops:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2)
}

.item-tops img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-tops img:hover{
    transform: scale(1.2);
}

.item-tops figure{
    overflow: hidden;
}

#vestidos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-vestidos{
    border-radius: 10px;
    border: 0.5px rgb(19, 19, 19) solid;
}

.item-vestidos:hover{
    box-shadow: 0 10px 15px rgba(126, 125, 125, 0.2)
}

.item-vestidos img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-vestidos img:hover{
    transform: scale(1.2);
}

.item-vestidos figure{
    overflow: hidden;
}

/*Fin del Top*/

/*Bottom*/

#bermudas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#pantalones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/*Accessories*/

#minibags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#bags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#u√±as{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/*Contacto*/
.container-contacto{
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    margin-bottom: 7%;
}

.contacto1{
    grid-column: 1 / 2;
    justify-self: center;
    margin-top: 10%;
}

.contacto1 .info p{
    margin: 15px 0px;
}

.contacto1 .info p i{
    padding-right: 10px;
}

.contacto1 .info a{
    color: rgb(250, 252, 255);
    text-decoration: none;
    letter-spacing: 0.5px;
}

.contacto2{
    grid-column: 2 / 3;
    justify-self: start;
    margin-top: 10%;
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.input-contacto{
    position: relative;
}

.input-contacto input{
    width: 150%;
    height: 40px;
    padding: 0 10px;
    outline: none;
    background: rgba(70, 70, 70, 0.342);
    border: 3px solid transparent;
    color: white;
}

.input-contacto textarea{
    width: 150%;
    height: 140px;
    padding: 0 10px;
    outline: none;
    background: rgba(70, 70, 70, 0.342);
    border: 3px solid transparent;
    color: white;
}

.contacto2 button{
    width: 150%;
    border: none;
    background-color: white;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
    padding: 5px;
}

/*Fin del main*/

/*Inicio del footer*/

footer{
    color: white;
    background-color: black;
    font-size: small;
    border-top: 0.5px white solid;
    padding: 15px;
}

.footer1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.footer1 h2{
    margin: 0;
    font-size: 1.3rem;
}

.pago{
    grid-column: 1 / 2;
}

.redes{
    grid-column: 3 / 4;
    justify-self: end;
    padding-right: 30px;
}

.envio{
    grid-column: -4 / -3;
    padding-top: 7px;
}

.contacto-foot{
    grid-column: -2 / -1;
    justify-self: end;
    padding-right: 90px;
    padding-top: 7px;
}

i{
    color: white;
    padding: 5px;
    font-size: 20px;
}